<!DOCTYPE html>
<html>
    <head>
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Jeremy's Amazing Website</title>
    </head>
    
    <body>
        <div>
            <nav>
                        
                <header>Jeremy's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
               
                <div class="sidebar">
                    <img src=https://is3-ssl.mzstatic.com/image/thumb/Purple113/v4/da/8f/46/da8f46d1-d1b6-7863-d2c6-e7532c14ebbb/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-10.png/320x0w.jpg>
                </div>
                 <div class="content"> 
                    <header> Jeremy Mozee</header>
                    <p>I am a student at Scotlandville Magnet High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Being Active</li>
                            <li>Helping Others</li>
                        </ul>
                    
                    </section>
                </div>

            </main>
        </div>
    </body>
</html>